<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text Summarizer Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
            background-color:#ADC7D9;
            font-family:'Noto Sans JP', sans-serif;
            padding-top: 45px;

        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #ADC7D9;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px 5px 0 0;
        }
        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 10px;
            text-align: center;
            background-color:#F67E7D;
        }
        .card-body1{
          padding: 10px;
          text-align: center;
          background-color:#FFB997;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #FFF;
            padding: 10px;
            
            background: #833B61;
            background-image:#833B61;
            font-family:font-family: 'Volkhov', serif;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-body1">
      <h2>Text Summarization Project Using NLP</h2>
      <h3> Made By: Sayantan Pradhan </h3>
      <h4>101803693 COE14 </h4>
    </div>
        {% block content %}
        {% endblock content %}
    </div>
  </body>
</html>
